<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.AnimBrushEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html">AnimBrushEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.AnimBrushEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.AnimBrushEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.AnimBrushEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.AnimBrushEditor_map" name="CreativeSpore.SuperTilemapEditor.AnimBrushEditor_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.TilesetBrushEditor" shape="rect" coords="0,56,314,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a581de64b1022f1571fb929932fb038bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a581de64b1022f1571fb929932fb038bd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a581de64b1022f1571fb929932fb038bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d942b60ac57065dbe897b978c20fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03d942b60ac57065dbe897b978c20fd6"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:a03d942b60ac57065dbe897b978c20fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor</a></td></tr>
<tr class="memitem:aaf65dc73cd2182af661abb2adbe74186 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf65dc73cd2182af661abb2adbe74186"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:aaf65dc73cd2182af661abb2adbe74186 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8ac60776056dc31b65ac8c3d470bc inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c8ac60776056dc31b65ac8c3d470bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoInspectorGUI</b> ()</td></tr>
<tr class="separator:aa0c8ac60776056dc31b65ac8c3d470bc inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a052c3a0ecaf99280689cef2a757d2789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a052c3a0ecaf99280689cef2a757d2789"></a>
static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush.html">AnimBrush</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateAsset</b> ()</td></tr>
<tr class="separator:a052c3a0ecaf99280689cef2a757d2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:39 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
