<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilePropertiesWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilePropertiesWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilePropertiesWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.png" usemap="#CreativeSpore.SuperTilemapEditor.TilePropertiesWindow_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilePropertiesWindow_map" name="CreativeSpore.SuperTilemapEditor.TilePropertiesWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1c8741c613017397899eaae8c71f150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c8741c613017397899eaae8c71f150"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh</b> ()</td></tr>
<tr class="separator:aa1c8741c613017397899eaae8c71f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a15dfd91a8a0ddb94704b244533cd520f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15dfd91a8a0ddb94704b244533cd520f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Show</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a> tileset=null)</td></tr>
<tr class="separator:a15dfd91a8a0ddb94704b244533cd520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e846709cbd86235d36b61032a5b913"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e846709cbd86235d36b61032a5b913"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshIfVisible</b> ()</td></tr>
<tr class="separator:a04e846709cbd86235d36b61032a5b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2f64298b9ba7dec941514dceaced5669"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f64298b9ba7dec941514dceaced5669"></a>
static <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_window.html">TilePropertiesWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a2f64298b9ba7dec941514dceaced5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457fbe17a56bdf90c30c58cae6a6bc63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457fbe17a56bdf90c30c58cae6a6bc63"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_properties_control.html">TilePropertiesControl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TilePropertiesControl</b><code> [get]</code></td></tr>
<tr class="separator:a457fbe17a56bdf90c30c58cae6a6bc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
