<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.GizmosEx Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex.html">GizmosEx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_gizmos_ex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.GizmosEx Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abe41c1ab78f052431b91c604235be009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe41c1ab78f052431b91c604235be009"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetGizmoSize</b> (Vector3 position)</td></tr>
<tr class="separator:abe41c1ab78f052431b91c604235be009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3250ed66baa38c373ee401a4ea06ed22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3250ed66baa38c373ee401a4ea06ed22"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (Transform transform, Rect rect, Color color)</td></tr>
<tr class="separator:a3250ed66baa38c373ee401a4ea06ed22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fab8130cbc06c25c85e7fa551eeebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fab8130cbc06c25c85e7fa551eeebb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDot</b> (Transform transform, Vector3 position, float size, Color color)</td></tr>
<tr class="separator:a49fab8130cbc06c25c85e7fa551eeebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be84d8d49b551de7fad811d78ee65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20be84d8d49b551de7fad811d78ee65f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (Rect rect, Color color)</td></tr>
<tr class="separator:a20be84d8d49b551de7fad811d78ee65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc04bcc3156d944cb76d2954766e9dac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc04bcc3156d944cb76d2954766e9dac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDot</b> (Vector3 position, float size, Color color)</td></tr>
<tr class="separator:afc04bcc3156d944cb76d2954766e9dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:40 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
