<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.RoadBrush Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html">RoadBrush</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.RoadBrush Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.RoadBrush:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.png" usemap="#CreativeSpore.SuperTilemapEditor.RoadBrush_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.RoadBrush_map" name="CreativeSpore.SuperTilemapEditor.RoadBrush_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html" alt="CreativeSpore.SuperTilemapEditor.TilesetBrush" shape="rect" coords="146,56,429,80"/>
<area href="interface_creative_spore_1_1_super_tilemap_editor_1_1_i_brush.html" alt="CreativeSpore.SuperTilemapEditor.IBrush" shape="rect" coords="293,0,576,24"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush.html" alt="CreativeSpore.SuperTilemapEditor.CarpetBrush" shape="rect" coords="146,168,429,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a887d4bdae088c85805e4f5c3a7600281"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a887d4bdae088c85805e4f5c3a7600281">PreviewTileData</a> ()</td></tr>
<tr class="memdesc:a887d4bdae088c85805e4f5c3a7600281"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tileData used to show the preview tile in the tile palette  <a href="#a887d4bdae088c85805e4f5c3a7600281">More...</a><br /></td></tr>
<tr class="separator:a887d4bdae088c85805e4f5c3a7600281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398087a93b2fd4ba0aae35da53ec7dd4"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#a398087a93b2fd4ba0aae35da53ec7dd4">Refresh</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a398087a93b2fd4ba0aae35da53ec7dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data.  <a href="#a398087a93b2fd4ba0aae35da53ec7dd4">More...</a><br /></td></tr>
<tr class="separator:a398087a93b2fd4ba0aae35da53ec7dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7feb63e05ad2c13ee5f81a9572cfac4"><td class="memItemLeft" align="right" valign="top">override uint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush.html#ac7feb63e05ad2c13ee5f81a9572cfac4">GetSubtiles</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:ac7feb63e05ad2c13ee5f81a9572cfac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right  <a href="#ac7feb63e05ad2c13ee5f81a9572cfac4">More...</a><br /></td></tr>
<tr class="separator:ac7feb63e05ad2c13ee5f81a9572cfac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:afcf5668d825897b18cbaa43b5e97ec87 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf5668d825897b18cbaa43b5e97ec87"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutotileWith</b> (int selfBrushId, int otherBrushId)</td></tr>
<tr class="separator:afcf5668d825897b18cbaa43b5e97ec87 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa076b342752e610bef852fde52a5876c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa076b342752e610bef852fde52a5876c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AutotileWith</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int selfBrushId, int gridX, int gridY)</td></tr>
<tr class="separator:aa076b342752e610bef852fde52a5876c inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7e4cb75fc9f2f48f752a0b0112e07 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c7e4cb75fc9f2f48f752a0b0112e07"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshLinkedBrush</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="separator:ab7c7e4cb75fc9f2f48f752a0b0112e07 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816349e5f54ede9e21c8759cf8a2d22 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7816349e5f54ede9e21c8759cf8a2d22">OnPaint</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData)</td></tr>
<tr class="memdesc:a7816349e5f54ede9e21c8759cf8a2d22 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is painted  <a href="#a7816349e5f54ede9e21c8759cf8a2d22">More...</a><br /></td></tr>
<tr class="separator:a7816349e5f54ede9e21c8759cf8a2d22 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30103b2b8f90c2701811584082962b7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ac30103b2b8f90c2701811584082962b7">OnErase</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a> chunk, int chunkGx, int chunkGy, uint tileData, int brushId)</td></tr>
<tr class="memdesc:ac30103b2b8f90c2701811584082962b7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when brush is erased  <a href="#ac30103b2b8f90c2701811584082962b7">More...</a><br /></td></tr>
<tr class="separator:ac30103b2b8f90c2701811584082962b7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5508c6ee521851db99e17f31b3013ac inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#ae5508c6ee521851db99e17f31b3013ac">IsAnimated</a> ()</td></tr>
<tr class="memdesc:ae5508c6ee521851db99e17f31b3013ac inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if the tile should be updated for animation  <a href="#ae5508c6ee521851db99e17f31b3013ac">More...</a><br /></td></tr>
<tr class="separator:ae5508c6ee521851db99e17f31b3013ac inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa36ac3861df845c36de05cc8f3d23e inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a1fa36ac3861df845c36de05cc8f3d23e">GetAnimUV</a> ()</td></tr>
<tr class="memdesc:a1fa36ac3861df845c36de05cc8f3d23e inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame  <a href="#a1fa36ac3861df845c36de05cc8f3d23e">More...</a><br /></td></tr>
<tr class="separator:a1fa36ac3861df845c36de05cc8f3d23e inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc41e1b328e39a097196deaa717435f inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0bc41e1b328e39a097196deaa717435f">GetAnimFrameIdx</a> ()</td></tr>
<tr class="memdesc:a0bc41e1b328e39a097196deaa717435f inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current animation index  <a href="#a0bc41e1b328e39a097196deaa717435f">More...</a><br /></td></tr>
<tr class="separator:a0bc41e1b328e39a097196deaa717435f inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c166d63f92a6f2691067a3423dec19d inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a7c166d63f92a6f2691067a3423dec19d">GetAnimUVWithFlags</a> (float innerPadding=0f)</td></tr>
<tr class="memdesc:a7c166d63f92a6f2691067a3423dec19d inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tile UV for the current frame with flaps applied  <a href="#a7c166d63f92a6f2691067a3423dec19d">More...</a><br /></td></tr>
<tr class="separator:a7c166d63f92a6f2691067a3423dec19d inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd66115b72b6527882838e920fc36f62 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#afd66115b72b6527882838e920fc36f62">GetAnimTileData</a> ()</td></tr>
<tr class="memdesc:afd66115b72b6527882838e920fc36f62 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current frame tile data  <a href="#afd66115b72b6527882838e920fc36f62">More...</a><br /></td></tr>
<tr class="separator:afd66115b72b6527882838e920fc36f62 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e09a7b9d776ac1394590706776cb7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">virtual Vector2[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a896e09a7b9d776ac1394590706776cb7">GetMergedSubtileColliderVertices</a> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData)</td></tr>
<tr class="memdesc:a896e09a7b9d776ac1394590706776cb7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the brush use subtiles, this will return the merged collider vectices in pairs (v0, v1)  <a href="#a896e09a7b9d776ac1394590706776cb7">More...</a><br /></td></tr>
<tr class="separator:a896e09a7b9d776ac1394590706776cb7 inherit pub_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a734dff662b46059012ecfca384232893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a734dff662b46059012ecfca384232893"></a>
uint[]&#160;</td><td class="memItemRight" valign="bottom"><b>TileIds</b> = Enumerable.Repeat(Tileset.k_TileData_Empty, 16).ToArray()</td></tr>
<tr class="separator:a734dff662b46059012ecfca384232893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:abe2787916883c8ee5ba3d5c48fff44e9 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe2787916883c8ee5ba3d5c48fff44e9"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset.html">Tileset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tileset</b></td></tr>
<tr class="separator:abe2787916883c8ee5ba3d5c48fff44e9 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f53ffe490c8a74fd13c84d8a67658 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8f53ffe490c8a74fd13c84d8a67658"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Params</b> = new <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_parameter_container.html">ParameterContainer</a>()</td></tr>
<tr class="separator:abe8f53ffe490c8a74fd13c84d8a67658 inherit pub_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:a0c01cf2081dc5c754367151283533b80 inherit pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a0c01cf2081dc5c754367151283533b80">ApplyAndMergeTileFlags</a> (uint tileData, uint tileDataFlags)</td></tr>
<tr class="memdesc:a0c01cf2081dc5c754367151283533b80 inherit pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merge flags and keeps rotation coherence  <a href="#a0c01cf2081dc5c754367151283533b80">More...</a><br /></td></tr>
<tr class="separator:a0c01cf2081dc5c754367151283533b80 inherit pub_static_methods_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:a8d95a45f5ac4d3b3ec766a58c8dcb076 inherit pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d95a45f5ac4d3b3ec766a58c8dcb076"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>s_refreshingLinkedBrush</b> = false</td></tr>
<tr class="separator:a8d95a45f5ac4d3b3ec766a58c8dcb076 inherit pro_static_attribs_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td colspan="2" onclick="javascript:toggleInherit('properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html">CreativeSpore.SuperTilemapEditor.TilesetBrush</a></td></tr>
<tr class="memitem:af3387fe0e6ac7b2050cb5bdc4838c3c4 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3387fe0e6ac7b2050cb5bdc4838c3c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Group</b><code> [get]</code></td></tr>
<tr class="separator:af3387fe0e6ac7b2050cb5bdc4838c3c4 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d89d9df392d1586081f6248e84a622 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d89d9df392d1586081f6248e84a622"></a>
<a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html#a956037daa239aa47344c81703fcec6cc">eAutotilingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AutotilingMode</b><code> [get]</code></td></tr>
<tr class="separator:a26d89d9df392d1586081f6248e84a622 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d47d31deba930875b5a839654cb41 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a803d47d31deba930875b5a839654cb41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowInPalette</b><code> [get, set]</code></td></tr>
<tr class="separator:a803d47d31deba930875b5a839654cb41 inherit properties_class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7feb63e05ad2c13ee5f81a9572cfac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint [] CreativeSpore.SuperTilemapEditor.RoadBrush.GetSubtiles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a tile is divided in 4 subtiles, this is returning an array of 4 tileData, one per each subtile, from bottom to top, from left to right </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a76a4a068b8cf7b541a2b9777daaadb6c">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a887d4bdae088c85805e4f5c3a7600281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint CreativeSpore.SuperTilemapEditor.RoadBrush.PreviewTileData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tileData used to show the preview tile in the tile palette </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a92bb828ad144895df561d266dddf3174">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

</div>
</div>
<a class="anchor" id="a398087a93b2fd4ba0aae35da53ec7dd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint CreativeSpore.SuperTilemapEditor.RoadBrush.Refresh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td>
          <td class="paramname"><em>tilemap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>tileData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called by the tilemap chunks when a tile needs to be refreshed. Return the updated tile data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tilemap</td><td></td></tr>
    <tr><td class="paramname">gridX</td><td></td></tr>
    <tr><td class="paramname">gridY</td><td></td></tr>
    <tr><td class="paramname">tileData</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush.html#a33530269c34b7eeb380b2537a0357492">CreativeSpore.SuperTilemapEditor.TilesetBrush</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:40 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
