<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilesetBrushEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.html">TilesetBrushEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilesetBrushEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TilesetBrushEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tileset_brush_editor.png" usemap="#CreativeSpore.SuperTilemapEditor.TilesetBrushEditor_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TilesetBrushEditor_map" name="CreativeSpore.SuperTilemapEditor.TilesetBrushEditor_map">
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_a2_x2_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.A2X2BrushEditor" shape="rect" coords="0,112,344,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_anim_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.AnimBrushEditor" shape="rect" coords="354,112,698,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_brush_forty_seven_editor.html" alt="CreativeSpore.SuperTilemapEditor.BrushFortySevenEditor" shape="rect" coords="708,112,1052,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_carpet_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.CarpetBrushEditor" shape="rect" coords="1062,112,1406,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_random_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.RandomBrushEditor" shape="rect" coords="1416,112,1760,136"/>
<area href="class_creative_spore_1_1_super_tilemap_editor_1_1_road_brush_editor.html" alt="CreativeSpore.SuperTilemapEditor.RoadBrushEditor" shape="rect" coords="1770,112,2114,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012201dac4c38c7304c3d66f49e40373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012201dac4c38c7304c3d66f49e40373"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a012201dac4c38c7304c3d66f49e40373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf65dc73cd2182af661abb2adbe74186"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf65dc73cd2182af661abb2adbe74186"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnInspectorGUI</b> ()</td></tr>
<tr class="separator:aaf65dc73cd2182af661abb2adbe74186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c8ac60776056dc31b65ac8c3d470bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c8ac60776056dc31b65ac8c3d470bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoInspectorGUI</b> ()</td></tr>
<tr class="separator:aa0c8ac60776056dc31b65ac8c3d470bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
