<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.ToolIcons Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons.html">ToolIcons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tool_icons-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.ToolIcons Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c113427e463c4bd478ece46edb50295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c113427e463c4bd478ece46edb50295"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>eToolIcon</b> { <br />
&#160;&#160;<b>Pencil</b>, 
<b>Erase</b>, 
<b>Fill</b>, 
<b>FlipH</b>, 
<br />
&#160;&#160;<b>FlipV</b>, 
<b>Rot90</b>, 
<b>Info</b>, 
<b>Refresh</b>
<br />
 }</td></tr>
<tr class="separator:a3c113427e463c4bd478ece46edb50295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9570fccfc1d61557e90014e00abb68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a9570fccfc1d61557e90014e00abb68"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ePaintModeIcon</b> { <br />
&#160;&#160;<b>Pencil</b>, 
<b>Line</b>, 
<b>Rect</b>, 
<b>FilledRect</b>, 
<br />
&#160;&#160;<b>Ellipse</b>, 
<b>FilledEllipse</b>
<br />
 }</td></tr>
<tr class="separator:a9a9570fccfc1d61557e90014e00abb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a518e31c341bf717dfb4ec8284074c4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a518e31c341bf717dfb4ec8284074c4b7"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetToolTexture</b> (eToolIcon toolIcon)</td></tr>
<tr class="separator:a518e31c341bf717dfb4ec8284074c4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2998b4bec54452c9b4fa2e470bdf41e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2998b4bec54452c9b4fa2e470bdf41e"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>GetToolTexture</b> (ePaintModeIcon toolIcon)</td></tr>
<tr class="separator:af2998b4bec54452c9b4fa2e470bdf41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:42 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
