<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapUtilsEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils_editor.html">TilemapUtilsEditor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_utils_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapUtilsEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:accea038f4a5496ee98e4e3207c9eb8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accea038f4a5496ee98e4e3207c9eb8c7"></a>
static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTexture2DFromTilemap</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap)</td></tr>
<tr class="separator:accea038f4a5496ee98e4e3207c9eb8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535e72bd73b29fab9fab1b04e5639295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a535e72bd73b29fab9fab1b04e5639295"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>CreateOrReplaceAsset&lt; T &gt;</b> (T asset, string path)</td></tr>
<tr class="separator:a535e72bd73b29fab9fab1b04e5639295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9e129e4ed90f52c2928d60bad3835c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c9e129e4ed90f52c2928d60bad3835c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeTextureReadable</b> (Texture2D texture2D)</td></tr>
<tr class="separator:a0c9e129e4ed90f52c2928d60bad3835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d772a1662265f4da814b3568cce90d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d772a1662265f4da814b3568cce90d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BlitPixels</b> (Texture2D texture, int x, int y, int blockWidth, int blockHeight, Color[] blitColors)</td></tr>
<tr class="separator:a8d772a1662265f4da814b3568cce90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
