<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils.html">TilemapDrawingUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_drawing_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapDrawingUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb6c1193e578878b1aea2a338e773e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb6c1193e578878b1aea2a338e773e84"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>PlotFunction</b> (int x, int y)</td></tr>
<tr class="separator:aeb6c1193e578878b1aea2a338e773e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae178ec12ec5d82c84c9851af66b128a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae178ec12ec5d82c84c9851af66b128a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 vLocalPos, uint[,] tileData)</td></tr>
<tr class="separator:ae178ec12ec5d82c84c9851af66b128a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457e594def2bc973ac8b5b84c45e1aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a457e594def2bc973ac8b5b84c45e1aa8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFill</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a457e594def2bc973ac8b5b84c45e1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f10f6b237b466bc86fc2303ff3f2be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f10f6b237b466bc86fc2303ff3f2be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFillPreview</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 vLocalPos, uint tileData, List&lt; Vector2 &gt; outFilledPoints, uint maxPoints=uint.MaxValue)</td></tr>
<tr class="separator:aa4f10f6b237b466bc86fc2303ff3f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653ad31b0c4e239c8954ac013000b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2653ad31b0c4e239c8954ac013000b81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FloodFillPreview</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int gridX, int gridY, uint tileData, List&lt; Vector2 &gt; outFilledPoints, uint maxPoints=uint.MaxValue)</td></tr>
<tr class="separator:a2653ad31b0c4e239c8954ac013000b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3525620a039d0274f3f51f5a8c33f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d3525620a039d0274f3f51f5a8c33f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (int x0, int y0, int x1, int y1, PlotFunction plot)</td></tr>
<tr class="separator:a71d3525620a039d0274f3f51f5a8c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163e5587a1e98b7eabdd4c7830c60fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163e5587a1e98b7eabdd4c7830c60fcd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a163e5587a1e98b7eabdd4c7830c60fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672e46a5d06d6808c713d0c4ea560f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672e46a5d06d6808c713d0c4ea560f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a0672e46a5d06d6808c713d0c4ea560f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f199145e5741d8221bee94c04e6c6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f199145e5741d8221bee94c04e6c6fc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLineMirrored</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a5f199145e5741d8221bee94c04e6c6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7863114b38b83cf93c3400cd730c738d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7863114b38b83cf93c3400cd730c738d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLineMirrored</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool randomize=false)</td></tr>
<tr class="separator:a7863114b38b83cf93c3400cd730c738d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5392be38bce29c7c6cc05f31c0bb145f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5392be38bce29c7c6cc05f31c0bb145f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Rect</b> (int x0, int y0, int x1, int y1, bool isFilled, PlotFunction plot)</td></tr>
<tr class="separator:a5392be38bce29c7c6cc05f31c0bb145f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141bef0cefe4db3b6337c732c0db2d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a141bef0cefe4db3b6337c732c0db2d42"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool isFilled, bool is9Sliced=false, bool randomize=false)</td></tr>
<tr class="separator:a141bef0cefe4db3b6337c732c0db2d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae00d269db3777c085e6e0a2c553a378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae00d269db3777c085e6e0a2c553a378"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawRect</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool isFilled, bool is9Sliced=false, bool randomize=false)</td></tr>
<tr class="separator:aae00d269db3777c085e6e0a2c553a378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08882c40f6b0264681bc48ef69ac7aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08882c40f6b0264681bc48ef69ac7aa7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Ellipse</b> (int x1, int y1, int x2, int y2, bool isFilled, PlotFunction plot)</td></tr>
<tr class="separator:a08882c40f6b0264681bc48ef69ac7aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902e83cf0facafe495218670cc6dbfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902e83cf0facafe495218670cc6dbfb0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEllipse</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, Vector2 locPosA, Vector2 locPosB, uint[,] tileData, bool isFilled, bool randomize=false)</td></tr>
<tr class="separator:a902e83cf0facafe495218670cc6dbfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3254f95303325e187e9d46c2c410e93e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3254f95303325e187e9d46c2c410e93e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawEllipse</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, int x0, int y0, int x1, int y1, uint[,] tileData, bool isFilled, bool randomize=false)</td></tr>
<tr class="separator:a3254f95303325e187e9d46c2c410e93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a489f12db819dfee5ed9108349c841f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489f12db819dfee5ed9108349c841f3d"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_timeToAbortFloodFill</b> = 5f</td></tr>
<tr class="separator:a489f12db819dfee5ed9108349c841f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
