<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.TiledImporter.TmxTilemap.TilesetTextureData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_tiled_importer.html">TiledImporter</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap.html">TmxTilemap</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_1_1_tileset_texture_data.html">TilesetTextureData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_creative_spore_1_1_tiled_importer_1_1_tmx_tilemap_1_1_tileset_texture_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.TiledImporter.TmxTilemap.TilesetTextureData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5e692d5be5308c68695c7611c8174a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e692d5be5308c68695c7611c8174a4"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>tilesetTexture</b></td></tr>
<tr class="separator:ac5e692d5be5308c68695c7611c8174a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b7e2fe8a8d57ca0217a054cffd900c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b7e2fe8a8d57ca0217a054cffd900c"></a>
Rect[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileRects</b></td></tr>
<tr class="separator:a39b7e2fe8a8d57ca0217a054cffd900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534ed34c49ff016861be353744fadf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac534ed34c49ff016861be353744fadf9"></a>
int[]&#160;</td><td class="memItemRight" valign="bottom"><b>tileIds</b></td></tr>
<tr class="separator:ac534ed34c49ff016861be353744fadf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab75185ad9c26009b8500be103e283e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75185ad9c26009b8500be103e283e55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isCollectionOfSprites</b><code> [get]</code></td></tr>
<tr class="separator:ab75185ad9c26009b8500be103e283e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:42 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
