<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: STEditorStyles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_t_editor_styles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STEditorStyles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac051c157d5392e91bc05178c91e8cb8b"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>visibleToggleStyle</b></td></tr>
<tr class="separator:ac051c157d5392e91bc05178c91e8cb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10747a1232d182b588b48e77b87b850a"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>headerStyle</b></td></tr>
<tr class="separator:a10747a1232d182b588b48e77b87b850a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76484097f33f649edcb9c2f99017b3d"><td class="memItemLeft" align="right" valign="top">GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>richHelpBox</b></td></tr>
<tr class="separator:ac76484097f33f649edcb9c2f99017b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add09a457e81712ca314c76a0d5a5751b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add09a457e81712ca314c76a0d5a5751b"></a>
static <a class="el" href="class_s_t_editor_styles.html">STEditorStyles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:add09a457e81712ca314c76a0d5a5751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a10747a1232d182b588b48e77b87b850a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.headerStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(EditorStyles.helpBox)</div>
<div class="line">    {</div>
<div class="line">        fontStyle = FontStyle.Bold,</div>
<div class="line">        fontSize = 18,</div>
<div class="line">        normal = { textColor = Color.blue },</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac76484097f33f649edcb9c2f99017b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.richHelpBox</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(<span class="stringliteral">&quot;HelpBox&quot;</span>)</div>
<div class="line">    {</div>
<div class="line">        richText = <span class="keyword">true</span>,</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac051c157d5392e91bc05178c91e8cb8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIStyle STEditorStyles.visibleToggleStyle</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> GUIStyle(EditorStyles.toggle)</div>
<div class="line">    {</div>
<div class="line">        normal = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div>
<div class="line">        active = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div>
<div class="line">        focused = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div>
<div class="line">        hover = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleoff&quot;</span>) },</div>
<div class="line">        onNormal = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div>
<div class="line">        onActive = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div>
<div class="line">        onFocused = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div>
<div class="line">        onHover = { background = EditorGUIUtility.FindTexture(<span class="stringliteral">&quot;animationvisibilitytoggleon&quot;</span>) },</div>
<div class="line">    }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:39 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
