<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TileObjMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.html">TileObjMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TileObjMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CreativeSpore.SuperTilemapEditor.TileObjMesh:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_creative_spore_1_1_super_tilemap_editor_1_1_tile_obj_mesh.png" usemap="#CreativeSpore.SuperTilemapEditor.TileObjMesh_map" alt=""/>
  <map id="CreativeSpore.SuperTilemapEditor.TileObjMesh_map" name="CreativeSpore.SuperTilemapEditor.TileObjMesh_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4de2b028755f9582f74dd4f9335faa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4de2b028755f9582f74dd4f9335faa9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SetRenderTile</b> (<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a> tilemap, uint tileData)</td></tr>
<tr class="separator:ad4de2b028755f9582f74dd4f9335faa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c9df042481e35145fadac4fabdf152f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c9df042481e35145fadac4fabdf152f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnWillRenderObject</b> ()</td></tr>
<tr class="separator:a1c9df042481e35145fadac4fabdf152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce578f905aab23cbdf7638f9d52b81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ce578f905aab23cbdf7638f9d52b81f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnTilePrefabCreation</b> (<a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_on_tile_prefab_creation_data.html">TilemapChunk.OnTilePrefabCreationData</a> data)</td></tr>
<tr class="separator:a8ce578f905aab23cbdf7638f9d52b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a04ff6dbc2e910f9d944d00f119fa7819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ff6dbc2e910f9d944d00f119fa7819"></a>
<a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap.html">Tilemap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_parentTilemap</b></td></tr>
<tr class="separator:a04ff6dbc2e910f9d944d00f119fa7819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7ddbf831a5f009e7f3bc93cb84657b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7ddbf831a5f009e7f3bc93cb84657b"></a>
MeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>m_meshRenderer</b></td></tr>
<tr class="separator:a9b7ddbf831a5f009e7f3bc93cb84657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4afe656603ace10c2eca4ffcb57700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4afe656603ace10c2eca4ffcb57700"></a>
MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><b>m_meshFilter</b></td></tr>
<tr class="separator:a0d4afe656603ace10c2eca4ffcb57700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
