<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Super Tilemap Editor: CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon_3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Super Tilemap Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_creative_spore.html">CreativeSpore</a></li><li class="navelem"><a class="el" href="namespace_creative_spore_1_1_super_tilemap_editor.html">SuperTilemapEditor</a></li><li class="navelem"><a class="el" href="class_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk.html">TilemapChunk</a></li><li class="navelem"><a class="el" href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32.html">TileColor32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_creative_spore_1_1_super_tilemap_editor_1_1_tilemap_chunk_1_1_tile_color32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreativeSpore.SuperTilemapEditor.TilemapChunk.TileColor32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a616ea736ae589f8ba4d0197e0963017f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a616ea736ae589f8ba4d0197e0963017f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileColor32</b> (Color32 color)</td></tr>
<tr class="separator:a616ea736ae589f8ba4d0197e0963017f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618561eb1c97200cfd524df3972daba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618561eb1c97200cfd524df3972daba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TileColor32</b> (Color32 c0, Color32 c1, Color32 c2, Color32 c3)</td></tr>
<tr class="separator:a618561eb1c97200cfd524df3972daba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a208754f00a34f98da303b27f599ac4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208754f00a34f98da303b27f599ac4bb"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c0</b></td></tr>
<tr class="separator:a208754f00a34f98da303b27f599ac4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7ca9053aa268c9066636f52360f678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7ca9053aa268c9066636f52360f678"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c1</b></td></tr>
<tr class="separator:a8c7ca9053aa268c9066636f52360f678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b1f83af392ce7e69e23137ab6c3a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b1f83af392ce7e69e23137ab6c3a9c"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c2</b></td></tr>
<tr class="separator:a74b1f83af392ce7e69e23137ab6c3a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395fe63163cfbb38da3f77960099d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6395fe63163cfbb38da3f77960099d1c"></a>
Color32&#160;</td><td class="memItemRight" valign="bottom"><b>c3</b></td></tr>
<tr class="separator:a6395fe63163cfbb38da3f77960099d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 8 2017 12:20:41 for Super Tilemap Editor by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
